# APP configuration
APP_NAME=Flask API Rest Template
APP_ENV=local
FLASK_APP=app:app

# Flask Configuration
API_ENTRYPOINT=app:app
APP_SETTINGS_MODULE=config.LocalConfig
APP_TEST_SETTINGS_MODULE=config.TestingConfig

# API service configuration
API_HOST=0.0.0.0
API_PORT=8000

# Database
MONGO_URL=mongodb+srv://sivasainaganaboyina:j00CiY9KEM97fjMO@cluster0.xggajjr.mongodb.net/db_dev?retryWrites=true&w=majority&appName=Cluster0

# Analysis service url
ANALYSIS_SERVICE_URL=http://analysis_service:7070

# Secret app
SECRET_KEY=your-secret-key
